{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lycanroc(start)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lycanroc(push)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "trench push",
  "choreoAuto": false
}