{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.20530670470756,
        "y": 1.337289586305278
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.085135520683785,
        "y": 2.3982596291012843
      },
      "isLocked": false,
      "linkedName": "aeRodactyle(start)"
    },
    {
      "anchor": {
        "x": 7.77833095577841,
        "y": 6.409243937237784
      },
      "prevControl": {
        "x": 7.726576319545405,
        "y": 4.869543509282984
      },
      "nextControl": {
        "x": 7.8300855920114145,
        "y": 7.948944365192585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.737746077032809,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.160998573466475,
        "y": 7.41845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "trench push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}