{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.220199714693295,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220199714693293,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 7.8947788873038505,
        "y": 0.05636233951497971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "trench disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}