{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.517788873038516,
        "y": 0.5739087018544944
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5177888730385165,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20530670470756,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 8.425263908701856,
        "y": 0.7291726105563476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "aeRodactyle(start)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "trench push start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}