{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.8456205420827394
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440156918687587,
        "y": 0.8456205420827394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20530670470756,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 7.015951761106809,
        "y": -0.09693255156776548
      },
      "nextControl": {
        "x": 9.085135520683785,
        "y": 2.3982596291012843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77833095577841,
        "y": 6.409243937237784
      },
      "prevControl": {
        "x": 7.726576319545405,
        "y": 4.869543509282984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}