{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581471354166667,
        "y": 4.080140046296297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3976000619784505,
        "y": 4.080140046296297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9789341001157412,
        "y": 4.080140046296297
      },
      "prevControl": {
        "x": 2.3288856767416517,
        "y": 4.080140046296297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}