{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 2.320627674750357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.702653352353781,
        "y": 2.320627674750357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 6.584251069900143,
        "y": 2.320627674750357
      },
      "nextControl": {
        "x": 8.584251069900143,
        "y": 2.320627674750357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 5.904636233951498
      },
      "prevControl": {
        "x": 8.071312410841655,
        "y": 5.833473609129815
      },
      "nextControl": {
        "x": 7.0971897289586305,
        "y": 5.975798858773182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 5.341906766489274,
        "y": 5.785474712413235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "bumps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}