{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5362000868055556,
        "y": 2.235674351031114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5240626130607815,
        "y": 2.8654101279848043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.562072799837193,
        "y": 2.235674351031114
      },
      "prevControl": {
        "x": 6.550301420043415,
        "y": 2.3856993374638202
      },
      "nextControl": {
        "x": 8.391036332022251,
        "y": 2.1127560266418426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8858503327546305,
        "y": 6.742484230324074
      },
      "prevControl": {
        "x": 8.745006871700255,
        "y": 6.230771379608976
      },
      "nextControl": {
        "x": 7.396855034722223,
        "y": 7.033729383680555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.655223451967593,
        "y": 5.337828342013888
      },
      "prevControl": {
        "x": 6.154223451967593,
        "y": 5.337828342013888
      },
      "nextControl": {
        "x": 4.848340845716834,
        "y": 5.337828342013888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5362000868055556,
        "y": 5.337828342013888
      },
      "prevControl": {
        "x": 4.433021216728825,
        "y": 5.337828342013888
      },
      "nextControl": {
        "x": 2.639378956882286,
        "y": 5.337828342013888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.775,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.461873811141304,
        "y": 4.9932734941123185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6136033298097253,
      "rotationDegrees": -118.637
    },
    {
      "waypointRelativePos": 0.8097003831923892,
      "rotationDegrees": -10.0
    },
    {
      "waypointRelativePos": 1.2689118657505272,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.998388671874998,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.000634765624994,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.9989778037383195,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "reversed": false,
  "folder": "Team Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.63720140165903
  },
  "useDefaultConstraints": false
}