{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5362000868055556,
        "y": 1.337289586305278
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5847896966557937,
        "y": 1.0920569420374284
      },
      "isLocked": false,
      "linkedName": "HCWO1"
    },
    {
      "anchor": {
        "x": 3.5362000868055556,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 3.4814664591098436,
        "y": 1.6137900953333435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HCWO1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -109.89699999999999
  },
  "reversed": false,
  "folder": "Out and Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -109.89699999999999
  },
  "useDefaultConstraints": false
}