{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3403708987161194,
        "y": 0.9491298145506415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6120827389443653,
        "y": 0.418644793152639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.334693295292439,
        "y": 1.1302710413694728
      },
      "prevControl": {
        "x": 7.3513552068473595,
        "y": 0.8844365192582018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4541577825159942,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "Out and Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.03
  },
  "useDefaultConstraints": false
}