{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.39753515625,
        "y": 0.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19441717887132,
        "y": 0.914726332796221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94,
        "y": 1.0470000000000006
      },
      "prevControl": {
        "x": 7.5397781637425805,
        "y": 0.536431372193581
      },
      "nextControl": {
        "x": 8.094231498067334,
        "y": 1.2437552921878008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94,
        "y": 3.455
      },
      "prevControl": {
        "x": 8.437668202186348,
        "y": 3.1635216369606085
      },
      "nextControl": {
        "x": 7.413103130842347,
        "y": 3.763597246595125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790249927662037,
        "y": 2.7650000000000006
      },
      "prevControl": {
        "x": 6.422552969407571,
        "y": 2.8323393127746437
      },
      "nextControl": {
        "x": 5.522733360412763,
        "y": 2.7365098922430184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 2.314
      },
      "prevControl": {
        "x": 3.2289620855315193,
        "y": 2.4566837556154164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCO1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20527487714987722,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2014358108108114,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.6964834152334138,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.497005528255528,
      "rotationDegrees": -136.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.0
  },
  "reversed": false,
  "folder": "OFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}