{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 2.314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.869692563657408,
        "y": 1.4927887008101859
      },
      "isLocked": false,
      "linkedName": "CCO1-2"
    },
    {
      "anchor": {
        "x": 4.076,
        "y": 0.7044781539351856
      },
      "prevControl": {
        "x": 3.0759999999999996,
        "y": 0.7044781539351858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.38284392170218
  },
  "reversed": false,
  "folder": "OFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.0
  },
  "useDefaultConstraints": false
}