{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 7.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5881789037055967,
        "y": 7.525160744342633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 6.758587731811698
      },
      "prevControl": {
        "x": 8.667197233826203,
        "y": 7.5944069544591555
      },
      "nextControl": {
        "x": 8.554646056496571,
        "y": 6.046961806720819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 4.403751783166904
      },
      "prevControl": {
        "x": 8.505492681442512,
        "y": 4.9327032362631815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ccbo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "Out and Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 109.897
  },
  "useDefaultConstraints": false
}