{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5362000868055556,
        "y": 6.763
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.584788635818307,
        "y": 7.008232854456403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5362000868055556,
        "y": 6.763
      },
      "prevControl": {
        "x": 3.481466553019818,
        "y": 6.486499472382352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.9,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 109.897
  },
  "reversed": false,
  "folder": "Out and Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 109.897
  },
  "useDefaultConstraints": false
}