{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5362000868055556,
        "y": 1.337289586305278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314981202641566,
        "y": 0.4662990944161528
      },
      "isLocked": false,
      "linkedName": "HCWO1"
    },
    {
      "anchor": {
        "x": 7.491137369791667,
        "y": 0.8406856192129635
      },
      "prevControl": {
        "x": 6.661557798032407,
        "y": 0.7219961660879632
      },
      "nextControl": {
        "x": 8.320716941550925,
        "y": 0.9593750723379637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8858503327546305,
        "y": 6.742484230324074
      },
      "prevControl": {
        "x": 8.745006871700255,
        "y": 6.230771379608976
      },
      "nextControl": {
        "x": 7.396855034722223,
        "y": 7.033729383680555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.653583188657408,
        "y": 7.371295572916666
      },
      "prevControl": {
        "x": 6.152583188657409,
        "y": 7.371295572916666
      },
      "nextControl": {
        "x": 4.846700582406649,
        "y": 7.371295572916666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.185547526041667,
        "y": 7.371295572916666
      },
      "prevControl": {
        "x": 5.082366316138358,
        "y": 7.369246962080035
      },
      "nextControl": {
        "x": 3.812157986111112,
        "y": 7.372148509837963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3639068287037044,
        "y": 7.06476316550926
      },
      "prevControl": {
        "x": 3.486139250578704,
        "y": 7.290594618055556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DV"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7534131021594681,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1832812499999976,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.998388671874998,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.000634765624994,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.9989778037383195,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.332
  },
  "reversed": false,
  "folder": "Team Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -109.89699999999999
  },
  "useDefaultConstraints": false
}