{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6379600570685238,
        "y": 5.801126961483595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.637960057068522,
        "y": 5.801126961483595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433673375,
        "y": 5.801126961483595
      },
      "prevControl": {
        "x": 5.6693295292511205,
        "y": 5.814065620543598
      },
      "nextControl": {
        "x": 8.552740684606421,
        "y": 5.794041931962397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9594721826034736,
        "y": 1.4666761768916716
      },
      "prevControl": {
        "x": 7.946533523544987,
        "y": 3.446291012840317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}