{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.31077032810271,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4678031383737515,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 7.405520684736091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "trench disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}