{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 4.300242510699002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9910271041369465,
        "y": 5.400028530670471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.31077032810271,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 1.7230385164051354,
        "y": 7.6125392296718974
      },
      "nextControl": {
        "x": 5.215463324024593,
        "y": 7.368069493138535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 7.066704707560627,
        "y": 8.117146932952924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "marowak(start)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "startpus",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}