{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 4.183794579172611
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4956348074179737,
        "y": 4.7919115549215405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 6.034022824536376
      },
      "prevControl": {
        "x": 3.2025070751672438,
        "y": 5.063624703610939
      },
      "nextControl": {
        "x": 2.9651497860199716,
        "y": 6.784465049928674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 2.8875178316690437,
        "y": 7.41845934379458
      },
      "nextControl": {
        "x": 5.5320415544142465,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 7.043238231098431
      },
      "prevControl": {
        "x": 6.782054208273894,
        "y": 7.327888730385164
      },
      "nextControl": {
        "x": 9.472934656272896,
        "y": 6.559065745242593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 7.528330955777461,
        "y": 4.183794579172611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "trench disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}