{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 7.224379457917262
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.545476295108845,
        "y": 6.960959941402656
      },
      "isLocked": false,
      "linkedName": "marowak(start)"
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 2.126547788873039
      },
      "prevControl": {
        "x": 7.497834865250367,
        "y": 3.267590480890828
      },
      "nextControl": {
        "x": 8.308815977175408,
        "y": 0.5868473609088096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 3.799723525142088,
        "y": 0.6386019971439576
      },
      "nextControl": {
        "x": 2.1370756062768015,
        "y": 0.6386019971511067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.15746077032810246,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 1.7489158345221112,
        "y": 0.6903566333808839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}