{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 4.183794579172611
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.3083309557774614,
        "y": 6.2539800285306715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 3.3543116713525616,
        "y": 7.321359379509155
      },
      "nextControl": {
        "x": 5.41055634807418,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 7.043238231098431
      },
      "prevControl": {
        "x": 6.9502567760342355,
        "y": 7.845435092724678
      },
      "nextControl": {
        "x": 9.044167903852996,
        "y": 5.816958687650261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 7.528330955777461,
        "y": 4.183794579172611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "short",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}