{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 4.132039942938659
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2756776034236803,
        "y": 5.231825962910129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.478972895863052,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 3.478972895863052,
        "y": 5.658801711840229
      },
      "nextControl": {
        "x": 5.478972895863052,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 6.305734664764623
      },
      "prevControl": {
        "x": 7.444698411736715,
        "y": 6.708183806357248
      },
      "nextControl": {
        "x": 8.088858773181169,
        "y": 5.865820256776035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 4.300242510699002
      },
      "prevControl": {
        "x": 7.985349500713266,
        "y": 5.1930099857346645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "bump distrup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}