{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560328102710413,
        "y": 5.309457917261056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.893009985734665,
        "y": 5.723495007132667
      },
      "prevControl": {
        "x": 2.874579172610556,
        "y": 5.956390870185448
      },
      "nextControl": {
        "x": 6.395591492899877,
        "y": 5.550120217844373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.1760369022663175,
        "y": 7.1836462529838965
      },
      "nextControl": {
        "x": 7.95947218259629,
        "y": 6.603323823109843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 7.881840228245363,
        "y": 3.6015549215406586
      },
      "nextControl": {
        "x": 8.062981455064197,
        "y": 1.8418972895863033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 2.3076890156918695
      },
      "prevControl": {
        "x": 6.911440798858774,
        "y": 2.462952924393724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "bumps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}