{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2498002853067045,
        "y": 4.753095577746078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6730527817403695,
        "y": 5.71055634807418
      },
      "prevControl": {
        "x": 3.6730527817403695,
        "y": 5.71055634807418
      },
      "nextControl": {
        "x": 5.6730527817403695,
        "y": 5.71055634807418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 6.836219686162625
      },
      "prevControl": {
        "x": 7.357178129085148,
        "y": 7.157768934866921
      },
      "nextControl": {
        "x": 8.14061340941512,
        "y": 6.577446504992867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 7.881840228245363,
        "y": 3.6015549215406586
      },
      "nextControl": {
        "x": 8.062981455064197,
        "y": 1.8418972895863033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 2.3465049928673327
      },
      "prevControl": {
        "x": 4.634236804564908,
        "y": 2.501768901569187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "bumps",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}