{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.233138373751783,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.867132667617689,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 7.454864479315262,
        "y": 7.366704707560629
      },
      "nextControl": {
        "x": 8.197859183199729,
        "y": 5.880715299791698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 2.048915834522112
      },
      "prevControl": {
        "x": 8.800485021398002,
        "y": 3.6144935805991443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -147.6926655451179
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.65430637692333
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}