{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.214559100115741,
        "y": 3.5303893952546295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.212620659722222,
        "y": 3.0153467158564817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08373169849537,
        "y": 6.14713425925926
      },
      "prevControl": {
        "x": 8.25200739722001,
        "y": 4.844165560709096
      },
      "nextControl": {
        "x": 7.952131534156981,
        "y": 7.166122123559071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742288628472222,
        "y": 5.753864728009259
      },
      "prevControl": {
        "x": 6.189883680555556,
        "y": 5.779977719907408
      },
      "nextControl": {
        "x": 5.352025024010752,
        "y": 5.731096490751026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4834790943287044,
        "y": 4.947708116319445
      },
      "prevControl": {
        "x": 2.974573929398149,
        "y": 5.026440755208335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.034
  },
  "reversed": false,
  "folder": "OFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 14.954
  },
  "useDefaultConstraints": false
}