{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4834790943287044,
        "y": 4.947708116319445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2536953884692363,
        "y": 5.046193894589658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8452497106481485,
        "y": 5.6605009403935185
      },
      "prevControl": {
        "x": 1.0650530919727648,
        "y": 5.541393956726464
      },
      "nextControl": {
        "x": 0.62544632932353,
        "y": 5.779607924060574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7394199218750004,
        "y": 7.266449942129629
      },
      "prevControl": {
        "x": 0.7438762022996683,
        "y": 6.819716018779718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.112
  },
  "reversed": false,
  "folder": "OFF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.034
  },
  "useDefaultConstraints": false
}