{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.775,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9183439227727441,
        "y": 4.975293885943615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7369295742753623,
        "y": 5.459735563858697
      },
      "prevControl": {
        "x": 0.7951243443010892,
        "y": 5.216603153963074
      },
      "nextControl": {
        "x": 0.41431973379629666,
        "y": 6.807569878472223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2747362557870374,
        "y": 6.888205222800926
      },
      "prevControl": {
        "x": 0.7274131944444446,
        "y": 6.498937934027778
      },
      "nextControl": {
        "x": 1.4808459195213566,
        "y": 7.034794606034649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2747362557870374,
        "y": 7.534993851273148
      },
      "prevControl": {
        "x": 2.61238018070099,
        "y": 7.171055007472384
      },
      "nextControl": {
        "x": 0.16906756365740794,
        "y": 7.835818142361111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.775,
        "y": 6.355316478587963
      },
      "prevControl": {
        "x": 0.7735783898722255,
        "y": 6.800867082057455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4412109374999995,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.347697717622082,
      "rotationDegrees": 170.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Team Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 160.0
  },
  "useDefaultConstraints": false
}