{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.958922887731482,
        "y": 6.482338469328704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356325882523149,
        "y": 7.169674406828704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9276026475694445,
        "y": 7.435069010416666
      },
      "prevControl": {
        "x": 3.076139033564815,
        "y": 7.2955810185185195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.129960700852729
  },
  "reversed": false,
  "folder": "Team Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.059
  },
  "useDefaultConstraints": false
}