{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3639068287037044,
        "y": 7.06476316550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7198835382375277,
        "y": 7.0681597957924485
      },
      "isLocked": false,
      "linkedName": "DV"
    },
    {
      "anchor": {
        "x": 0.9662355324074079,
        "y": 6.777651475694444
      },
      "prevControl": {
        "x": 1.1526297655778537,
        "y": 7.0026611704795565
      },
      "nextControl": {
        "x": 0.33125679976851896,
        "y": 6.011123625578704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.958922887731482,
        "y": 6.482338469328704
      },
      "prevControl": {
        "x": 0.6234861111111119,
        "y": 5.266312861689814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4412109374999995,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.059
  },
  "reversed": false,
  "folder": "Team Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 112.332
  },
  "useDefaultConstraints": false
}