{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.935828792568056,
        "y": 4.0414290335493135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6038674698795177,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.8486524664835637,
        "y": 4.041929064603758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}