{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 7.327888730385164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6562416365032986,
        "y": 7.312544314952112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 2.831173713274372,
        "y": 7.341473446618222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}