{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.111,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4991597717546363,
        "y": 3.4982453637660473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8061626248216838,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 2.0335663338088446,
        "y": 0.6256633380884471
      },
      "nextControl": {
        "x": 5.5787589158345225,
        "y": 0.47039942938658963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101797432239657,
        "y": 0.8714978601997154
      },
      "prevControl": {
        "x": 6.930848787446504,
        "y": 0.7744579172610551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0021321961620484,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Team Specific",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -169.202
  },
  "useDefaultConstraints": false
}